<!DOCTYPE html>
<html>
<head>
<title>LazyCrawler</title>
<meta name="robots" content="noindex, nofollow">

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".box").hide();
        $("a.trigger").click(function(e){
            e.preventDefault();
            $(this).next().toggle("400");
        });
    });
</script>

<style>

html,body{
    height:100%
}

body { 
    font-size: 16px;
    background: #000;
    color: #fff;
}

h1,h2,h3{
    font-family: 'Oswald', arial, serif;
}

ul {
    list-style: square;
}

li {
    margin: 0 5px;
}

a{
    color: #fff;
    text-decoration: none
}

a:hover{
    text-decoration: underline
}

.box{
    margin: 10px
}

#outer {
    margin: 0 auto;
    height: 100%;
    width: 450px;
}

#inner {
    position: absolute;
    top: 20%;
    display: table-cell;
    vertical-align: middle;
    width: 450px;
}

</style>


</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>LazyCrawler.</h1>
            <h2>LazyCrawler is an unusual web spider.</h2>
            <ul>
                <li>
                    <a class="trigger" href="#">Aimless indexing</a>
                    <div class="box">
                        <p>Where most spiders try to build a complete index of a site, LazyCrawler goes where it pleases.</p>
                        <ul>
                            <li>URL Favoritism
                                <ul><li>It prefers urls that are simple, especially with tildes.</li></ul>
                            </li>
                            <li>Poor HTML appreciation
                                <ul><li>It prefers HTML filled with MS Office tags, unclosed paragraphs, and other indicators of hand-crafted content.</li></ul>
                            </li>
                        </ul>                            

                    </div>
                </li>
            </ul>
                
            <h2>Why?</h2>
            <p>The web of yesteryear seems to have no place in today's SEO-dominated internet.  In its place we have spam-riddled blogs, commercial/ 
        </div>
    </div>
</body>
</html>
